# Java5---QLNV

./: .project  README.md  SOF302_QLNV.sql  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/product/spring/: MainApplication.java
src/main/java/product/spring/DAO/: NgonNguDAO.java
src/main/java/product/spring/config/: TilesConfiguration.java
src/main/java/product/spring/controller/web/: AccountController.java  DepartmentController.java  LoginController.java  StaffController.java
src/main/java/product/spring/entities/: Ghinhan.java  Nhanvien.java  Phongban.java  Taikhoan.java
src/main/java/product/spring/interceptor/: Interceptor.java  InterceptorAppConfig.java
src/main/java/product/spring/repository/: GhinhanRepository.java  NhanvienRepository.java  PhongbanRepository.java  TaikhoanRepository.java
src/main/java/product/spring/service/: GhinhanService.java  GhinhanServiceImpl.java  NhanvienService.java  NhanvienServiceImpl.java  PhongbanService.java  PhongbanServiceImpl.java  TaikhoanService.java  TaikhoanServiceImpl.java
src/main/resources/i18n/: global_vi.properties
src/main/resources/i18n/validate/: validation_vi.properties
src/main/resources/static/js/: main.js
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/home/: account.jsp  add_account.jsp  add_department.jsp  add_staff.jsp  changepass.jsp  department.jsp  edit_account.jsp  edit_department.jsp  edit_staff.jsp  home.jsp  staff.jsp
src/main/webapp/WEB-INF/views/layout/: admin_header.jsp  admin_layout.jsp  admin_sidebar.jsp  dispatcher-layout.jsp  header.jsp  layout.jsp  user_footer.jsp  user_navigator.jsp  user_sidebar.jsp
